{
    "manifest_version": 2,

    "name": "Strava Helper",
    "description": "This Chrome extension adds some nice features to the Strava website.",
    "version": "0.0.3",

    "content_scripts": [
        {
            "matches": [
                "https://www.strava.com/*"
            ],
            "css": [
                "strava-helper.css"
            ],
            "js": [
                "bower_components/jquery/dist/jquery.min.js",
                "content_scripts/strava_helper.root.js",
                "content_scripts/strava_helper.util.js",
                "content_scripts/strava_helper.cleanup.js",
                "content_scripts/strava_helper.kudos_all.js",
                "content_scripts/strava_helper.navbar.js",
                "content_scripts/strava_helper.main.js"
            ]
        }
    ],

    "web_accessible_resources": [
        "assets/img/kudos_all.png"
    ]
}
